[meta title:"Vega Test" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Vega Test"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


## Introduction


[data name:"myData" source:"example-data.json"  /]

[IdyllVegaLite data:myData spec:`{
  mark: "line",
  encoding: {
    x: {
      field: "x",
      type: "quantitative"
    },
    y: {
      field: "y",
      type: "quantitative"
    }
  }
}` /]